{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "jira-filters",
        "type": "node",
        "request": "launch",
        "args": ["${workspaceFolder}/jira-filters/src/main.mts"],
        "runtimeArgs": ["-r", "ts-node/register", "--loader", "ts-node/esm"],
        "cwd": "${workspaceRoot}/jira-filters",
        "internalConsoleOptions": "openOnSessionStart"
      }
    ]
  }